{
  "name": "ZSpace Tools",
  "short_name": "ZSpace",
  "description": "Free online tools for Indian businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6255e8"
}
